PORT = XXXX
## Tokens for App
ACCESS_TOKEN_SECRET_KEY = "YOUR_ACCESS_TOKEN_KEY"
REFRESH_TOKEN_SECRET_KEY = "YOUR_REFRESH_TOKEN_KEY"
## Coze Config
COZE_API_KEY = "pat_YOUR_COZE_API_KEY"
COZE_API_URL = "https://api.coze.com/open_api/v2/chat"
BOT_ID = "YOUR_COZE_BOT_ID"
## MongoDB Config
MONGO_URI = "URL_TO_CONNECT_WITH_MONGODB"
## SMPT Config
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=YOUR_MAIL
SMPT_APP_PASS=YOUR_APP_PASSWORD


